messages/en.json (before)
{
  "Home": {
    "pageTitle": "Gayatricoach.com Terapist | Gestalt | Constellations | Coach",
    "pageDescipt": ".",
    "title": "Home"
  },
  "Main": {
    "pageTitle": "Gayaticoach.com",
    "links": {
      "services": {
        "title": "Services",
        "subtitle": "Sessions, Workshops, Talks, MasterClass, Programs.",
        "button1": "Let's talk",
        "button2": "FAQ's",
        "tcard1": "Group Sessions",
        "pcard1": "Deep changes can be made in each family member as well as the family structure when the entire family participates in therapy. In order to encourage talks that create a pleasant environment and healthy interactions going ahead, I work with others to better understand the dynamics, patterns, and weaknesses of families.",
        "tcard2": "Individual Sessions",
        "pcard2": "Individual mental health therapy sessions (sometimes we also call it mental health counseling) are an essential opportunity to process through issues that tend to isolate us. Whether it is a mood disorder, addiction, relationship challenges, trauma, or some other issue keeping you from living your life in a fulfilled way, we will work together to get rid of it.",
        "tcard3": "Workshops",
        "pcard3": "",
        "tcard4": "Talks",
        "pcard4": "",
        "tcard5": "MasterClass",
        "pcard5": "",
        "tcard6": "Programs",
        "pcard6": ""
      },
      "about": {
        "title": "About",
        "subtitleA": "Gabriela Ayala",
        "subtitleB": "Gestalt Therapist, Systemic Quantic Constellator, Coach.",
        "p": "Provides support for awareness, self-realization, self-care, self-love, personal development, restoration of balance and emotional, mental, physical and spiritual well-being.",
        "subtitle2": "Academic Training:",
        "p2": "Master in Human Development and Behavior.",
        "p3": "Gestalt Therapist.",
        "p4": "Systemic - Quantic Constellator",
        "p5": "Ontológical and Transpersonal Coach.",
        "p6": "Biodecodification and Bioneuroemotion.",
        "p7": "Unani BioTypes.",
        "p8": "Enneagrams of Personality.",
        "p9": "NLP (Neuro-Linguistic Programming)."
      },
      "faqs": {
        "title": "Constellations",
        "subtitle": "How is a Constellation Developed?",
        "p": "",
        "tcard1": "01. Book a Session:",
        "pcard1": "Go to the calendar, schedule the day and time, and make the payment online. The constellation session can last between 45 minutes to approximately 1 hour and 30 minutes.",
        "pcard1a": "Contact me via WhatsApp, where I will ask for your name and date of birth. If you have a specific issue or symptom you want to address, you can let me know here.",
        "tcard2": "02. Define the Symptom/Issue:",
        "pcard2": "If you are clear about the conflict or symptom to be constellated, that's great. If not, we will have a conversation about your present situation, and from there, the issue that is blocking or hurting you will emerge.",
        "tcard3": "03. Conduct the Constellation:",
        "pcard3": "There are various ways, depending on how comfortable you feel, either online or in person.",
        "pcard3a": "Individual: Through visualization, figures or dolls, and objects; a physical, real, apparent, or virtual space is set up, and the representatives are placed, creating the constellation.",
        "pcard3b": "Group: This involves a group of people who are in service of your constellation and will represent the matter or those involved in the systemic movement. It can be discreet, meaning if you are not ready to share, that’s okay; only you and I will know what it’s about.",
        "pcard3c": "All forms that exist are transformative and healing; they are simply paths where you feel comfortable with what you are doing, and the energy flows for your highest good.",
        "tcard4": "04. Movements:",
        "pcard4": "Movements are made that reflect relationships and family dynamics, whether present, from childhood, ancestral, or transgenerational.",
        "tcard5": "05. Observation:",
        "pcard5": "We observe the constellation and identify patterns, loyalties, secrets, and unresolved conflicts.",
        "tcard6": "06. Closure:",
        "pcard6": "The facilitator guides the process towards restoring balance in the family system.",
        "tcard7": "07. The facilitator guides the process towards restoring balance in the family system:",
        "pcard7": "Recognition (being seen),",
        "pcard7a": "Taking your place,",
        "pcard7b": "Using your voice,",
        "pcard7c": "Acceptance,",
        "pcard7d": "Romantic relationships,",
        "pcard7e": "Closing cycles,",
        "pcard7f": "Transitioning through grief or breakups,",
        "pcard7g": "Business,",
        "pcard7h": "All this is done through soul healing, to enjoy the beauty of life with genuine joy and to flow lightly, finding your own rhythm."
      },
      "success": {
        "title": "Stories of Healing from Our Clients",
        "subtitle": "Let's resolve your issue, so it can inspire others by joining these success stories.",
        "p": ""
      },
      "letstalk": {
        "title": "Let´s talk",
        "subtitle": "You may schedule an appoitment, get in touch through social media or whatsapp.",
        "p": ""
      }     
    }
  },
  "Navigation": {
    "home": "Home",
    "services": "Services",
    "about": "About",
    "faqs": "Constellations",
    "letstalk": "Let's talk",
    "blog": "Blog",
    "alert": "Join my WhatsApp "
  },
  "News": {
    "follow": "Follow me on...",
    "title": "Subscribe to our newsletter",
    "button": "Subscribe",
    "pholder": "Enter your email here...",
    "p1": "We care about the protection of your data.",
    "p2": "Read our Privacy Policy.",
    "home": "Home",
    "services": "Services",
    "about": "About",
    "faqs": "FAQ's",
    "letstalk": "Let's talk",
    "blog": "Blog",
    "success": "Testimonials",
    "terms": "Terms",
    "policy": "Policy",
    "therapy": "Therapy",
    "gestalt": "Gestalt",
    "constela": "Constellations",
    "coaching": "Coaching",
    "WBB": "Women Braking Barriers"    
  },
  "Testi": {
    "t1": "I want to share with you that psoriasis has improved by 90%, thank you again and a thousand thanks for your love, being available and willing to represent the One who sends you to heal and liberate.",
    "t2": "I am a witness to what you write in the constellation that you made for me, it was healing and liberating to honor my ancestors, accept them, give them their place and let them go, the great influence and impact that they have on my life.",
    "t3": "I am happy with everything that happened in the constellation. And the gift that God gave me this day. Totally grateful, loved Gaby. It still has an impact on what happened. Truthfully I didn't expect anything from this..."
  }    
}

messages/en.json (after)
{
  "Home": {
    "pageTitle": "Gayatricoach.com Terapist | Gestalt | Constellations | Coach",
    "pageDescipt": ".",
    "title": "Home"
  },
  "Main": {
    "pageTitle": "Gayaticoach.com",
    "links": {
      "services": {
        "title": "Services",
        "subtitle": "Sessions, Workshops, Talks, MasterClass, Programs.",
        "button1": "Let's talk",
        "button2": "FAQ's",
        "tcard1": "Group Sessions",
        "pcard1": "Deep changes can be made in each family member as well as the family structure when the entire family participates in therapy. In order to encourage talks that create a pleasant environment and healthy interactions going ahead, I work with others to better understand the dynamics, patterns, and weaknesses of families.",
        "tcard2": "Individual Sessions",
        "pcard2": "Individual mental health therapy sessions (sometimes we also call it mental health counseling) are an essential opportunity to process through issues that tend to isolate us. Whether it is a mood disorder, addiction, relationship challenges, trauma, or some other issue keeping you from living your life in a fulfilled way, we will work together to get rid of it.",
        "tcard3": "Workshops",
        "pcard3": "",
        "tcard4": "Talks",
        "pcard4": "",
        "tcard5": "MasterClass",
        "pcard5": "",
        "tcard6": "Programs",
        "pcard6": ""
      },
      "about": {
        "title": "About",
        "subtitleA": "Gabriela Ayala",
        "subtitleB": "Gestalt Therapist, Systemic Quantic Constellator, Coach.",
        "p": "Provides support for awareness, self-realization, self-care, self-love, personal development, restoration of balance and emotional, mental, physical and spiritual well-being.",
        "subtitle2": "Academic Training:",
        "p2": "Master in Human Development and Behavior.",
        "p3": "Gestalt Therapist.",
        "p4": "Systemic - Quantic Constellator",
        "p5": "Ontológical and Transpersonal Coach.",
        "p6": "Biodecodification and Bioneuroemotion.",
        "p7": "Unani BioTypes.",
        "p8": "Enneagrams of Personality.",
        "p9": "NLP (Neuro-Linguistic Programming)."
      },
      "faqs": {
        "title": "Constellations",
        "subtitle": "How is a Constellation Developed?",
        "p": "",
        "tcard1": "01. Book a Session:",
        "pcard1": "Go to the calendar below, schedule the day and time, and make the payment online. The constellation session can last between 45 minutes to approximately 1 hour and 30 minutes.",
        "pcard1a": "Contact me via WhatsApp, where I will ask for your name and date of birth. If you have a specific issue or symptom you want to address, you can let me know here.",
        "tcard2": "02. Define the Symptom/Issue:",
        "pcard2": "If you are clear about the conflict or symptom to be constellated, that's great. If not, we will have a conversation about your present situation, and from there, the issue that is blocking or hurting you will emerge.",
        "tcard3": "03. Conduct the Constellation:",
        "pcard3": "There are various ways, depending on how comfortable you feel, either online or in person.",
        "pcard3a": "Individual: Through visualization, figures or dolls, and objects; a physical, real, apparent, or virtual space is set up, and the representatives are placed, creating the constellation.",
        "pcard3b": "Group: This involves a group of people who are in service of your constellation and will represent the matter or those involved in the systemic movement. It can be discreet, meaning if you are not ready to share, that’s okay; only you and I will know what it’s about.",
        "pcard3c": "All forms that exist are transformative and healing; they are simply paths where you feel comfortable with what you are doing, and the energy flows for your highest good.",
        "tcard4": "04. Movements:",
        "pcard4": "Movements are made that reflect relationships and family dynamics, whether present, from childhood, ancestral, or transgenerational.",
        "tcard5": "05. Observation:",
        "pcard5": "We observe the constellation and identify patterns, loyalties, secrets, and unresolved conflicts.",
        "tcard6": "06. Closure:",
        "pcard6": "The facilitator guides the process towards restoring balance in the family system.",
        "tcard7": "07. The facilitator guides the process towards restoring balance in the family system:",
        "pcard7": "Recognition (being seen),",
        "pcard7a": "Taking your place,",
        "pcard7b": "Using your voice,",
        "pcard7c": "Acceptance,",
        "pcard7d": "Romantic relationships,",
        "pcard7e": "Closing cycles,",
        "pcard7f": "Transitioning through grief or breakups,",
        "pcard7g": "Business,",
        "pcard7h": "All this is done through soul healing, to enjoy the beauty of life with genuine joy and to flow lightly, finding your own rhythm."
      },
      "success": {
        "title": "Stories of Healing from Our Clients",
        "subtitle": "Let's resolve your issue, so it can inspire others by joining these success stories.",
        "p": ""
      },
      "letstalk": {
        "title": "Let´s talk",
        "subtitle": "First Session (30 Min.) FREE.",
        "subtitle2": "Reserve your place now!",
        "p": "Take the first step to your transformation from love and unlock it by releasing your full potential!"
      }     
    }
  },
  "Navigation": {
    "home": "Home",
    "services": "Services",
    "about": "About",
    "faqs": "Constellations",
    "letstalk": "Let's talk",
    "blog": "Blog",
    "alert": "Join my WhatsApp "
  },
  "News": {
    "follow": "Follow me on...",
    "title": "Subscribe to our newsletter",
    "button": "Subscribe",
    "pholder": "Enter your email here...",
    "p1": "We care about the protection of your data.",
    "p2": "Read our Privacy Policy.",
    "home": "Home",
    "services": "Services",
    "about": "About",
    "faqs": "FAQ's",
    "letstalk": "Let's talk",
    "blog": "Blog",
    "success": "Testimonials",
    "terms": "Terms",
    "policy": "Policy",
    "therapy": "Therapy",
    "gestalt": "Gestalt",
    "constela": "Constellations",
    "coaching": "Coaching",
    "WBB": "Women Braking Barriers"    
  },
  "Testi": {
    "t1": "I want to share with you that psoriasis has improved by 90%, thank you again and a thousand thanks for your love, being available and willing to represent the One who sends you to heal and liberate.",
    "t2": "I am a witness to what you write in the constellation that you made for me, it was healing and liberating to honor my ancestors, accept them, give them their place and let them go, the great influence and impact that they have on my life.",
    "t3": "I am happy with everything that happened in the constellation. And the gift that God gave me this day. Totally grateful, loved Gaby. It still has an impact on what happened. Truthfully I didn't expect anything from this..."
  }    
}

messages/en.json (diff)
@@ -45,7 +45,7 @@
         "subtitle": "How is a Constellation Developed?",
         "p": "",
         "tcard1": "01. Book a Session:",
-        "pcard1": "Go to the calendar, schedule the day and time, and make the payment online. The constellation session can last between 45 minutes to approximately 1 hour and 30 minutes.",
+        "pcard1": "Go to the calendar below, schedule the day and time, and make the payment online. The constellation session can last between 45 minutes to approximately 1 hour and 30 minutes.",
         "pcard1a": "Contact me via WhatsApp, where I will ask for your name and date of birth. If you have a specific issue or symptom you want to address, you can let me know here.",
         "tcard2": "02. Define the Symptom/Issue:",
         "pcard2": "If you are clear about the conflict or symptom to be constellated, that's great. If not, we will have a conversation about your present situation, and from there, the issue that is blocking or hurting you will emerge.",
@@ -78,8 +78,9 @@
       },
       "letstalk": {
         "title": "Let´s talk",
-        "subtitle": "You may schedule an appoitment, get in touch through social media or whatsapp.",
-        "p": ""
+        "subtitle": "First Session (30 Min.) FREE.",
+        "subtitle2": "Reserve your place now!",
+        "p": "Take the first step to your transformation from love and unlock it by releasing your full potential!"
       }     
     }
   },
