messages/es.json (before)
{
  "Home": {
    "pageTitle": "Gayatricoach.com Terapeuta | Gestalt | Constelaciones | Coach",
    "pageDescipt": "Desc.",
    "title": "Inicio"
  },
  "Main": {
    "pageTitle": "Gayatricoach.com",
    "links": {
      "services": {
        "title": "Servicios",
        "subtitle": "Sesiones, Talleres, Pláticas, MasterClass, Programas.",
        "button1": "Hablemos",
        "button2": "Preguntas",
        "tcard1": "Sesiones Grupales",
        "pcard1": "Se pueden lograr cambios profundos en cada miembro de la familia, así como en la estructura familiar, cuando toda la familia participa en la terapia. Para fomentar conversaciones que creen un ambiente agradable e interacciones saludables en el futuro, trabajo con otras personas para comprender mejor las dinámicas, los patrones y las debilidades de las familias.",
        "tcard2": "Sesiones individuales",
        "pcard2": "Las sesiones individuales de terapia de salud mental (a veces también las llamamos asesoramiento sobre salud mental) son una oportunidad esencial para procesar problemas que tienden a aislarnos. Ya sea que se trate de un trastorno del estado de ánimo, una adicción, desafíos en las relaciones, un trauma o algún otro problema que le impida vivir su vida de manera plena, trabajaremos juntos para deshacernos de ello.",
        "tcard3": "Talleres",
        "pcard3": "",
        "tcard4": "Pláticas",
        "pcard4": "",
        "tcard5": "MasterClass",
        "pcard5": "",
        "tcard6": "Programas",
        "pcard6": ""       
      },
      "about": {
        "title": "Conóceme",
        "subtitleA": "Gabriela Ayala",
        "subtitleB": "Terapeuta Gestalt, Consteladora Cuántica y Sistémica, Coach.",
        "p": "Brindo acompanamiento para la toma de conciencia, autorealizacion, autocuidado, amor propio, desarrollo personal para el restablecimiento del equilibrio y el bienestar emocional, mental, físico y espiritual.",
        "subtitle2": "Formación Académica:",
        "p2": "Maestría en Desarrollo y Comportamiento Humano.",
        "p3": "Terapeuta Gestalt.",
        "p4": "Consteladora Cuántica y Sistémica.",
        "p5": "Coach Ontológico y Transpersonal.",
        "p6": "Biodescodificación y Bioneuroemoción.",
        "p7": "Biotipos Medicina Unani.",
        "p8": "Eneagramas de Personalidad.",
        "p9": "PNL (Programación Neurolingüistica)."
      },
      "faqs": {
        "title": "Constelaciones",
        "subtitle": "¿Cómo se desarrolla una Constelación?",
        "p": "",
        "tcard1": "01. Reserva una sesión:",
        "pcard1": "Entra al calendario, agenda el día y la hora realiza el pago online. La sesión de constelación puede durar entre 45 minutos hasta 1 hora y 30 aproximadamente.",
        "pcard1a": "Contáctame vía WhatsApp, ahí te solicitare nombre y fecha de nacimiento. Si tienen un tema o síntoma específico que quieras tratar, aquí me lo puedes hacer saber.",
        "tcard2": "02. Definir el síntoma/tema:",
        "pcard2": "Si tiene claro el conflicto o síntoma a constelar, es muy bueno, en caso contrario, tendremos una conversación sobre tu presente y ahí aparecerá eso que te está bloqueado o doliendo.",
        "tcard3": "03. Realiza la constelación:",
        "pcard3": "Hay varias maneras, según como tú te sientas más comod@ online y presencial.",
        "pcard3a": "Individual: Mediante visualización, figuras o muñecos y con objetos; se configura un espacio físico, real, aparente o virtual y se colocan los representantes creando la constelación.",
        "pcard3b": "Grupal: es con un grupo de personas que se ponen al servicio de tu constelación y representaran el asunto o los involucrados en el movimiento sistémico a representar y puede ser discreta, esto es, sin no estas listo para compartir, está bien, solo tú y yo sabremos de que se trata.",
        "pcard3c": "Todas las formas que existen son trasformadoras y sanadoras, simplemente son caminos donde tú te sientes cómod@ con lo que realizas y la energía fluye para tu bien mayor.",
        "tcard4": "04. Movimientos:",
        "pcard4": "Se realizan movimientos que reflejan las relaciones y las dinámicas familiares, presentes, de la infancia, ancestrales o transgeneracionales.",
        "tcard5": "05. Observación:",
        "pcard5": "Observamos la constelación e identificamos patrones, lealtades, secretos y conflictos no resueltos.",
        "tcard6": "06. Cierre:",
        "pcard6": "El facilitador guía el proceso hacia la restauración del equilibrio en el sistema familiar.",
        "tcard7": "07. Las constelaciones potencializan tú Ser y Hacer en corto tiempo, en temas:",
        "pcard7": "Reconocimiento, (ser visto),",
        "pcard7a": "Ocupar tu lugar,",
        "pcard7b": "Uso de la voz,",
        "pcard7c": "Aceptación,",
        "pcard7d": "Relaciones de pareja,",
        "pcard7e": "Cierre de ciclos,",
        "pcard7f": "Transición de duelos o rupturas,",
        "pcard7g": "Empresa,",
        "pcard7h": "Desde la sanación del alma, para disfrutar la belleza de la vida con auténtica alegría y fluir ligero tomando tu propio ritmo."
      },
      "success": {
        "title": "Historias de Curación de Nuestros Clientes",
        "subtitle": "Resolvamos su problema para que pueda inspirar a otros uniéndose a estas historias de éxito.",
        "p": ""
      },
      "letstalk": {
        "title": "Hablemos",
        "subtitle": "Agenda tu Primer Sesión Aqui... y Comienza tu Viaje de Bienestar",
        "p": "“Tu primera sesión GRATUITA (30 Min.) es un espacio para conocernos y explorar cómo puedo ayudarte a alcanzar tus objetivos de bienestar. Estoy aquí para escucharte y apoyarte en cada paso del camino.”"
      }             
    }
  },
  "Navigation": {
    "home": "Inicio",
    "services": "Servicios",
    "about": "Conóceme",
    "faqs": "Constelaciones",
    "letstalk": "Hablemos",
    "blog": "Blog",
    "alert": "Únete a mi WhatsApp "
  },
  "News": {
    "follow": "Sígueme en...",
    "title": "Suscríbete a nuestro boletín",
    "button": "Suscríbete",
    "pholder": "Escriba su email aquí...",    
    "p1": "Nos precupamos por la protección de sus datos.",
    "p2": "Lea nuestra Política de Privacidad.",
    "home": "Inicio",
    "services": "Servicios",
    "about": "Conóceme",
    "faqs": "Preguntas",
    "letstalk": "Hablemos",
    "blog": "Blog",
    "success": "Testimonios",
    "terms": "Términos",
    "policy": "Política",
    "therapy": "Terapia",
    "gestalt": "Gestalt",
    "constela": "Constelaciones",
    "coaching": "Coaching",
    "WBB": "Mujeres que Rompen Barreras"        
  },
  "Testi": {
    "t1": "Quiero compartir contigo que la psoriasis ha mejorado en un 90%, nuevamente gracias y mil gracias por tu amor, estar disponible y dispuesta para representar Aquel que te envía a sanar y liberar.",
    "t2": "Soy testigo de esto que escribes en la constelación que me realizaste, fue sanador y liberador honrar a mis ansestros, aceptarlos darles su lugar y soltarlos, la gran influencia y repercusión que tienen ellos en mi vida.",
    "t3": "Me siento felíz de todo lo que sucedió en la constelación. Y del regalo que Dios me dio ese día. En total gratitud contigo amada Gaby. Estoy todavía impactada de lo que sucedió. La verdad no me esperaba nada de eso...."
  }      
}

messages/es.json (after)
{
  "Home": {
    "pageTitle": "Gayatricoach.com Terapeuta | Gestalt | Constelaciones | Coach",
    "pageDescipt": "Desc.",
    "title": "Inicio"
  },
  "Main": {
    "pageTitle": "Gayatricoach.com",
    "links": {
      "services": {
        "title": "Servicios",
        "subtitle": "Sesiones, Talleres, Pláticas, MasterClass, Programas.",
        "button1": "Hablemos",
        "button2": "Preguntas",
        "tcard1": "Sesiones Grupales",
        "pcard1": "Se pueden lograr cambios profundos en cada miembro de la familia, así como en la estructura familiar, cuando toda la familia participa en la terapia. Para fomentar conversaciones que creen un ambiente agradable e interacciones saludables en el futuro, trabajo con otras personas para comprender mejor las dinámicas, los patrones y las debilidades de las familias.",
        "tcard2": "Sesiones individuales",
        "pcard2": "Las sesiones individuales de terapia de salud mental (a veces también las llamamos asesoramiento sobre salud mental) son una oportunidad esencial para procesar problemas que tienden a aislarnos. Ya sea que se trate de un trastorno del estado de ánimo, una adicción, desafíos en las relaciones, un trauma o algún otro problema que le impida vivir su vida de manera plena, trabajaremos juntos para deshacernos de ello.",
        "tcard3": "Talleres",
        "pcard3": "",
        "tcard4": "Pláticas",
        "pcard4": "",
        "tcard5": "MasterClass",
        "pcard5": "",
        "tcard6": "Programas",
        "pcard6": ""       
      },
      "about": {
        "title": "Conóceme",
        "subtitleA": "Gabriela Ayala",
        "subtitleB": "Terapeuta Gestalt, Consteladora Cuántica y Sistémica, Coach.",
        "p": "Brindo acompanamiento para la toma de conciencia, autorealizacion, autocuidado, amor propio, desarrollo personal para el restablecimiento del equilibrio y el bienestar emocional, mental, físico y espiritual.",
        "subtitle2": "Formación Académica:",
        "p2": "Maestría en Desarrollo y Comportamiento Humano.",
        "p3": "Terapeuta Gestalt.",
        "p4": "Consteladora Cuántica y Sistémica.",
        "p5": "Coach Ontológico y Transpersonal.",
        "p6": "Biodescodificación y Bioneuroemoción.",
        "p7": "Biotipos Medicina Unani.",
        "p8": "Eneagramas de Personalidad.",
        "p9": "PNL (Programación Neurolingüistica)."
      },
      "faqs": {
        "title": "Constelaciones",
        "subtitle": "¿Cómo se desarrolla una Constelación?",
        "p": "",
        "tcard1": "01. Reserva una sesión:",
        "pcard1": "Entra al calendario abajo, agenda el día y la hora realiza el pago online. La sesión de constelación puede durar entre 45 minutos hasta 1 hora y 30 aproximadamente.",
        "pcard1a": "Contáctame vía WhatsApp, ahí te solicitare nombre y fecha de nacimiento. Si tienen un tema o síntoma específico que quieras tratar, aquí me lo puedes hacer saber.",
        "tcard2": "02. Definir el síntoma/tema:",
        "pcard2": "Si tiene claro el conflicto o síntoma a constelar, es muy bueno, en caso contrario, tendremos una conversación sobre tu presente y ahí aparecerá eso que te está bloqueado o doliendo.",
        "tcard3": "03. Realiza la constelación:",
        "pcard3": "Hay varias maneras, según como tú te sientas más comod@ online y presencial.",
        "pcard3a": "Individual: Mediante visualización, figuras o muñecos y con objetos; se configura un espacio físico, real, aparente o virtual y se colocan los representantes creando la constelación.",
        "pcard3b": "Grupal: es con un grupo de personas que se ponen al servicio de tu constelación y representaran el asunto o los involucrados en el movimiento sistémico a representar y puede ser discreta, esto es, sin no estas listo para compartir, está bien, solo tú y yo sabremos de que se trata.",
        "pcard3c": "Todas las formas que existen son trasformadoras y sanadoras, simplemente son caminos donde tú te sientes cómod@ con lo que realizas y la energía fluye para tu bien mayor.",
        "tcard4": "04. Movimientos:",
        "pcard4": "Se realizan movimientos que reflejan las relaciones y las dinámicas familiares, presentes, de la infancia, ancestrales o transgeneracionales.",
        "tcard5": "05. Observación:",
        "pcard5": "Observamos la constelación e identificamos patrones, lealtades, secretos y conflictos no resueltos.",
        "tcard6": "06. Cierre:",
        "pcard6": "El facilitador guía el proceso hacia la restauración del equilibrio en el sistema familiar.",
        "tcard7": "07. Las constelaciones potencializan tú Ser y Hacer en corto tiempo, en temas:",
        "pcard7": "Reconocimiento, (ser visto),",
        "pcard7a": "Ocupar tu lugar,",
        "pcard7b": "Uso de la voz,",
        "pcard7c": "Aceptación,",
        "pcard7d": "Relaciones de pareja,",
        "pcard7e": "Cierre de ciclos,",
        "pcard7f": "Transición de duelos o rupturas,",
        "pcard7g": "Empresa,",
        "pcard7h": "Desde la sanación del alma, para disfrutar la belleza de la vida con auténtica alegría y fluir ligero tomando tu propio ritmo."
      },
      "success": {
        "title": "Historias de Curación de Nuestros Clientes",
        "subtitle": "Resolvamos su problema para que pueda inspirar a otros uniéndose a estas historias de éxito.",
        "p": ""
      },
      "letstalk": {
        "title": "Hablemos",
        "subtitle": "Primera sesión (30 Min.) GRATUITA.",
        "subtitle2": "¡Reserva tu lugar ahora!",
        "p": "¡Da el primer paso a tu trasformación desde el amor y desbloquea liberando todo tu potencial!"
      }             
    }
  },
  "Navigation": {
    "home": "Inicio",
    "services": "Servicios",
    "about": "Conóceme",
    "faqs": "Constelaciones",
    "letstalk": "Hablemos",
    "blog": "Blog",
    "alert": "Únete a mi WhatsApp "
  },
  "News": {
    "follow": "Sígueme en...",
    "title": "Suscríbete a nuestro boletín",
    "button": "Suscríbete",
    "pholder": "Escriba su email aquí...",    
    "p1": "Nos precupamos por la protección de sus datos.",
    "p2": "Lea nuestra Política de Privacidad.",
    "home": "Inicio",
    "services": "Servicios",
    "about": "Conóceme",
    "faqs": "Preguntas",
    "letstalk": "Hablemos",
    "blog": "Blog",
    "success": "Testimonios",
    "terms": "Términos",
    "policy": "Política",
    "therapy": "Terapia",
    "gestalt": "Gestalt",
    "constela": "Constelaciones",
    "coaching": "Coaching",
    "WBB": "Mujeres que Rompen Barreras"        
  },
  "Testi": {
    "t1": "Quiero compartir contigo que la psoriasis ha mejorado en un 90%, nuevamente gracias y mil gracias por tu amor, estar disponible y dispuesta para representar Aquel que te envía a sanar y liberar.",
    "t2": "Soy testigo de esto que escribes en la constelación que me realizaste, fue sanador y liberador honrar a mis ansestros, aceptarlos darles su lugar y soltarlos, la gran influencia y repercusión que tienen ellos en mi vida.",
    "t3": "Me siento felíz de todo lo que sucedió en la constelación. Y del regalo que Dios me dio ese día. En total gratitud contigo amada Gaby. Estoy todavía impactada de lo que sucedió. La verdad no me esperaba nada de eso...."
  }      
}

messages/es.json (diff)
@@ -45,7 +45,7 @@
         "subtitle": "¿Cómo se desarrolla una Constelación?",
         "p": "",
         "tcard1": "01. Reserva una sesión:",
-        "pcard1": "Entra al calendario, agenda el día y la hora realiza el pago online. La sesión de constelación puede durar entre 45 minutos hasta 1 hora y 30 aproximadamente.",
+        "pcard1": "Entra al calendario abajo, agenda el día y la hora realiza el pago online. La sesión de constelación puede durar entre 45 minutos hasta 1 hora y 30 aproximadamente.",
         "pcard1a": "Contáctame vía WhatsApp, ahí te solicitare nombre y fecha de nacimiento. Si tienen un tema o síntoma específico que quieras tratar, aquí me lo puedes hacer saber.",
         "tcard2": "02. Definir el síntoma/tema:",
         "pcard2": "Si tiene claro el conflicto o síntoma a constelar, es muy bueno, en caso contrario, tendremos una conversación sobre tu presente y ahí aparecerá eso que te está bloqueado o doliendo.",
@@ -78,8 +78,9 @@
       },
       "letstalk": {
         "title": "Hablemos",
-        "subtitle": "Agenda tu Primer Sesión Aqui... y Comienza tu Viaje de Bienestar",
-        "p": "“Tu primera sesión GRATUITA (30 Min.) es un espacio para conocernos y explorar cómo puedo ayudarte a alcanzar tus objetivos de bienestar. Estoy aquí para escucharte y apoyarte en cada paso del camino.”"
+        "subtitle": "Primera sesión (30 Min.) GRATUITA.",
+        "subtitle2": "¡Reserva tu lugar ahora!",
+        "p": "¡Da el primer paso a tu trasformación desde el amor y desbloquea liberando todo tu potencial!"
       }             
     }
   },
